[pylithapp]	
[pylithapp.journal.info]	
pylithapp = 0	
timedependent = 0	
greensfns = 0	
implicit = 0	
petsc = 0	
solverlinear = 0	
meshiocubit = 0	
implicitelasticity = 0	
faultcohesivekin = 0	
fiatlagrange = 0	
materials = 0	
mesh_distributor = 0	
	
[pylithapp.mesh_generator]	
reader = pylith.meshio.MeshIOCubit	
[pylithapp.mesh_generator.reader]	
filename = mesh/Basic_Sphere.exo	
[pylithapp.problem]	
materials = [Fault0,Fault1,Fault2,Fault3,Country_Rock] 
[pylithapp.problem.materials.Fault0]
label = Ice Shell Material outer	
id=3
db_properties.label = Properties for Ice Shell Outer	
db_properties.iohandler.filename = spatialdb/mat_elastic_ice.spatialdb	
quadrature.cell = pylith.feassemble.FIATSimplex	
quadrature.cell.dimension = 3	
	
[pylithapp.problem.materials.Fault1]
label = Ice Shell Material outer	
id=6
db_properties.label = Properties for Ice Shell Outer	
db_properties.iohandler.filename = spatialdb/mat_elastic_ice.spatialdb	
quadrature.cell = pylith.feassemble.FIATSimplex	
quadrature.cell.dimension = 3	
	
[pylithapp.problem.materials.Fault2]
label = Ice Shell Material outer	
id=9
db_properties.label = Properties for Ice Shell Outer	
db_properties.iohandler.filename = spatialdb/mat_elastic_ice.spatialdb	
quadrature.cell = pylith.feassemble.FIATSimplex	
quadrature.cell.dimension = 3	
	
[pylithapp.problem.materials.Fault3]
label = Ice Shell Material outer	
id=12
db_properties.label = Properties for Ice Shell Outer	
db_properties.iohandler.filename = spatialdb/mat_elastic_ice.spatialdb	
quadrature.cell = pylith.feassemble.FIATSimplex	
quadrature.cell.dimension = 3	
	
[pylithapp.problem.materials.Country_Rock]	
label = Ice Shell Material outer	
id=13
db_properties.label = Properties for Ice Shell Outer	
db_properties.iohandler.filename = spatialdb/mat_elastic_ice.spatialdb	
quadrature.cell = pylith.feassemble.FIATSimplex	
quadrature.cell.dimension = 3	
		
# ----------------------------------------------------------------------	
# PETSc	
# ----------------------------------------------------------------------	
# Set the solver options.	
		
		
		
[pylithapp.petsc]	
malloc_dump =	
		
# Preconditioner settings.	
pc_type = mg
mg_coarse_pc_type = svd
		
		
		
# Convergence parameters.	
ksp_rtol = 1.0e-10	
ksp_atol = 1.0e-9	
ksp_max_it = 2000	
ksp_gmres_restart = 50	
	
# Linear solver monitoring options.	
#ksp_monitor = true	
#ksp_view = true	
#ksp_converged_reason = true	
ksp_error_if_not_converged = false	
	
# Nonlinear solver monitoring options.	
snes_rtol = 1.0e-10	
snes_atol = 1.0e-12	
snes_max_it = 100	
#snes_monitor = true	
#snes_linesearch_monitor = true	
#snes_view = true	
#snes_converged_reason = true	
snes_error_if_not_converged = true	
	
# PETSc summary -- useful for performance information.	
#log_view = true	
		
# Uncomment to launch gdb when starting PyLith.	
# start_in_debugger = true	
