[pylithapp]

# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------

#
# This is a purely elastic static problem using only Dirichlet
# boundary conditions. 

# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------
#
# To run the simulation:
# pylith CrackingEnceladus.cfg
#
# Output will be directed to the directory output.

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent.formulation.time_step]
# Define the total time for the simulation and the default time step size.
total_time = 0.0*s ; total time of simulation
# Define an appropriat time step for simulations. Important for
# nondimensionalization of velocities and slip rates.
total_time = 5.0*year
dt = 5.0*year

[pylithapp.timedependent]
bc = [All_nodes]

#bc.z_pos=pylith.bc.PointForce
#bc.y_pos=pylith.bc.PointForce
#bc.x_pos=pylith.bc.PointForce
#bc.x_neg=pylith.bc.PointForce
#bc.y_neg=pylith.bc.PointForce
bc.All_nodes=pylith.bc.PointForce

# MGK Testing CUDA
#formulation = pylith.problems.ImplicitCUDA

[pylithapp.timedependent.implicit]
# Set the output to an array of 1 output manager.
# We will output the solution over the domain.
output = [domain,subdomain,disp,inner]

# Set subdomain component to OutputSolnSubset (boundary of the domain).
output.subdomain = pylith.meshio.OutputSolnSubset

solver = pylith.problems.SolverNonlinear


# Set subdomain component to OutputSolnSubset (boundary of the domain).
output.subdomain = pylith.meshio.OutputSolnSubset
output.disp=pylith.meshio.OutputSolnSubset
output.inner=pylith.meshio.OutputSolnSubset








# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
# 
#
# All_nodes Free
# z_top will be forced
#z_bot,x_top,x_bot fixed




# All_Nodes Force
[pylithapp.timedependent.bc.All_nodes]
bc_dof = [0,1,2]
label = All_nodes
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC on Outer Sphere
db_initial.query_type = nearest
db_initial.iohandler.filename = spatialdb/fixeddisp_2.spatialdb



# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
# Provide information on the fault (interface).

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Give basename for VTK domain output of solution over domain.


# Give basename for VTK domain output of solution over domain.
[pylithapp.problem.formulation.output.domain.writer]
filename = output/Tidal_Forcing.vtk


# Give basename for VTK output of Ice Shell state variables.
[pylithapp.timedependent.materials.Ice_Shell_Fault13.output]
# Average values over quadrature points.
cell_filter = pylith.meshio.CellFilterAvg
writer.filename = output/Tidal_Forcing.vtk

###

# Give basename for VTK domain output of solution over domain.
[pylithapp.problem.formulation.output.domain.writer]
filename = output/Tidal_Forcing_fault1.vtk


# Give basename for VTK output of Ice Shell state variables.
[pylithapp.timedependent.materials.Ice_Shell_Fault12.output]
# Average values over quadrature points.
cell_filter = pylith.meshio.CellFilterAvg
writer.filename = output/Tidal_Forcing_fault1.vtk


# Give basename for VTK domain output of solution over domain.
[pylithapp.problem.formulation.output.domain.writer]
filename = output/Tidal_Forcing_fault2.vtk


# Give basename for VTK output of Ice Shell state variables.
[pylithapp.timedependent.materials.Ice_Shell_Fault11.output]
# Average values over quadrature points.
cell_filter = pylith.meshio.CellFilterAvg
writer.filename = output/Tidal_Forcing_fault2.vtk

# Give basename for VTK domain output of solution over domain.
[pylithapp.problem.formulation.output.domain.writer]
filename = output/Tidal_Forcing_fault3.vtk


# Give basename for VTK output of Ice Shell state variables.
[pylithapp.timedependent.materials.Ice_Shell_Fault4.output]
# Average values over quadrature points.
cell_filter = pylith.meshio.CellFilterAvg
writer.filename = output/Tidal_Forcing_fault3.vtk

# Give basename for VTK domain output of solution over domain.
[pylithapp.problem.formulation.output.domain.writer]
filename = output/Tidal_Forcing_fault4.vtk


# Give basename for VTK output of Ice Shell state variables.
[pylithapp.timedependent.materials.Ice_Shell_Fault2.output]
# Average values over quadrature points.
cell_filter = pylith.meshio.CellFilterAvg
writer.filename = output/Tidal_Forcing_fault4.vtk

###



[pylithapp.problem.formulation.output.subdomain]
# Name of nodeset for ground surface.
label = Outer_Surf
writer.filename = output/OuterSurf.vtk

# Give basename for VTK domain output of solution over ground surface.
[pylithapp.problem.formulation.output.disp]
# Name of nodeset for ground surface.
label = All_nodes
writer.filename = Convergence_Testing/All_nodes.vtk

# Give basename for VTK domain output of solution over ground surface.
#[pylithapp.problem.formulation.output.subdomain]
# Name of nodeset for ground surface.
#label = Outer_Surf
#writer.filename = output/OuterSurf.vtk

# Give basename for VTK domain output of solution over ground surface.
[pylithapp.problem.formulation.output.inner]
# Name of nodeset for ground surface.
label = Inner_Surf
writer.filename = output/InnerSurf.vtk


