[pylithapp]

# This is not a self-contained simulation configuration file. This
# file only specifies the general parameters common to the simulations
# in this directory.

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
# Turn on some journals to show progress.
[pylithapp.journal.info]
pylithapp = 0
timedependent = 0
greensfns = 0
implicit = 0
petsc = 0
solverlinear = 0
meshiocubit = 0
implicitelasticity = 0
faultcohesivekin = 0
fiatlagrange = 0
materials = 0
mesh_distributor = 0

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
#debug = 1   ; uncomment to get very verbose mesh information

# Change the default mesh reader to the CUBIT reader.
reader = pylith.meshio.MeshIOCubit

# Optimize ordering of mesh cells and vertices using reverse
# Cuthill-KcKee algorithm.
#reorder_mesh = True

[pylithapp.mesh_generator.reader]
# Set filename of mesh to import.
filename = mesh/Basic_Sphere.exo

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]

# Set materials to an array of 1 material:
#   'Ice_Shell'
materials = [Ice_Shell_Fault2,Ice_Shell_Fault4,Ice_Shell_Fault11,Ice_Shell_Fault12,Ice_Shell_Fault13,Ice_Shell_Fault90]


#[pylithapp.problem.materials.Ice_Shell_Outer]
#label = Ice Shell Material outer
#id=4
#db_properties.label = Properties for Ice Shell Outer
#db_properties.iohandler.filename = spatialdb/mat_elastic_ice.spatialdb
#quadrature.cell = pylith.feassemble.FIATSimplex
#quadrature.cell.dimension = 3


[pylithapp.problem.materials.Ice_Shell_Fault11]
label = Ice Shell Material outer
id=12
db_properties.label = Properties for Ice Shell Outer
db_properties.iohandler.filename = spatialdb/mat_elastic_ice.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3

[pylithapp.problem.materials.Ice_Shell_Fault12]
label = Ice Shell Material outer
id=9
db_properties.label = Properties for Ice Shell Outer
db_properties.iohandler.filename = spatialdb/mat_elastic_ice.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3

[pylithapp.problem.materials.Ice_Shell_Fault13]
label = Ice Shell Material outer
id=13
db_properties.label = Properties for Ice Shell Outer
db_properties.iohandler.filename = spatialdb/mat_elastic_ice.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3


#[pylithapp.problem.materials.Ice_Shell_Fault14]
#label = Ice Shell Material outer
#id=14
#db_properties.label = Properties for Ice Shell Outer
#db_properties.iohandler.filename = spatialdb/mat_elastic_ice.spatialdb
#quadrature.cell = pylith.feassemble.FIATSimplex
#quadrature.cell.dimension = 3


#[pylithapp.problem.materials.Ice_Shell_Fault1]
#label = Ice Shell Material Fault1
#id=5
#db_properties.label = Properties for Ice Shell inner
#db_properties.iohandler.filename = spatialdb/mat_elastic_ice.spatialdb
#quadrature.cell = pylith.feassemble.FIATSimplex
#quadrature.cell.dimension = 3

[pylithapp.problem.materials.Ice_Shell_Fault2]
label = Ice Shell Material Fault2
id=6
db_properties.label = Properties for Ice Shell inner
db_properties.iohandler.filename = spatialdb/mat_elastic_ice.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3

#[pylithapp.problem.materials.Ice_Shell_Fault3]
#label = Ice Shell Material Fault3
#id=7
#db_properties.label = Properties for Ice Shell inner
#db_properties.iohandler.filename = spatialdb/mat_elastic_ice.spatialdb
#quadrature.cell = pylith.feassemble.FIATSimplex
#quadrature.cell.dimension = 3

[pylithapp.problem.materials.Ice_Shell_Fault4]
label = Ice Shell Material Fault4
id=3
db_properties.label = Properties for Ice Shell inner
db_properties.iohandler.filename = spatialdb/mat_elastic_ice.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3


[pylithapp.problem.materials.Ice_Shell_Fault90]
label = Ice Shell Material Fault90
id=15
db_properties.label = Properties for Ice Shell inner
db_properties.iohandler.filename = spatialdb/mat_CTB.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
# Set the solver options.



[pylithapp.petsc]
malloc_dump =

# Preconditioner settings.
pc_type = mg
mg_coarse_pc_type = svd


# Convergence parameters.
ksp_rtol = 1.0e-10
ksp_atol = 1.0e-9
ksp_max_it = 2000
ksp_gmres_restart = 50

# Linear solver monitoring options.
#ksp_monitor = true
#ksp_view = true
#ksp_converged_reason = true
ksp_error_if_not_converged = false

# Nonlinear solver monitoring options.
snes_rtol = 1.0e-10
snes_atol = 1.0e-12
snes_max_it = 100
#snes_monitor = true
#snes_linesearch_monitor = true
#snes_view = true
#snes_converged_reason = true
snes_error_if_not_converged = true

# PETSc summary -- useful for performance information.
#log_view = true

# Uncomment to launch gdb when starting PyLith.
# start_in_debugger = true
