// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)	
//	
// This spatial database specifies the distribution of material	
// properties. In this case, the material properties are uniform.	
//	
#SPATIAL.ascii 1	
SimpleDB {	
  num-values = 3 // number of material property values	
  value-names =  density vs vp // names of the material property values	
  value-units =  kg/m**3  m/s  m/s // units	
  num-locs = 1 // number of locations	
  data-dim = 0	
  space-dim = 3	
  cs-data = cartesian {	
    to-meters = 1.0	
    space-dim = 3	
  }	
}	
0 0 0 925 1888.8 3750
